{
  "name": "Cloudflare DNS",
  "version": "0.1.1",
  "slug": "cloudflare_dns",
  "description": "Cloudflare - TLS DNS",
  "url": "https://github.com/cdslashroot/addon-cloudflare-dns-tls",
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "5053/udp": 5053
  }
}
